# Saraff.IoC

./: BindServiceAttribute.cs  IAttributeTypeRedirector.cs  IConfiguration.cs  IContextBinder.cs  IListener.cs  ProxyRequiredAttribute.cs  README.md  Saraff.IoC.csproj  Saraff.IoC.nuspec  Saraff.IoCX.csproj  ServiceContainer.cs  ServiceRequiredAttribute.cs  packages.config  sign.snk
Properties/: AssemblyInfo.cs
